# gitTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/scan/buxiaosheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scan/buxiaosheng/ApiService/: Api.java
app/src/main/java/com/scan/buxiaosheng/Base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePopupWindow.java
app/src/main/java/com/scan/buxiaosheng/Common/: Constant.java  IEventBusTag.java  Key.java  TextChange.java
app/src/main/java/com/scan/buxiaosheng/Entity/: UserEntity.java
app/src/main/java/com/scan/buxiaosheng/Helper/: AppManager.java  UserHelper.java
app/src/main/java/com/scan/buxiaosheng/HttpUtils/: OkHttpHelper.java  RequestKeyValue.java  RetrofitHelper.java  SignatureUtils.java
app/src/main/java/com/scan/buxiaosheng/Utils/: Base64Utils.java  DateUtils.java  DensityUtil.java  FileUtils.java  GsonUtils.java  ImageHelper.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  SharePreferenceUtils.java  UIUtils.java
app/src/main/java/com/scan/buxiaosheng/View/activity/login/: LoginActivity.java
app/src/main/java/com/scan/buxiaosheng/View/fragment/: TestFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scan/buxiaosheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
